<!DOCTYPE html>
<html>
<head>
	<title>Tip Calculator</title>
	<style>

	.container
	 {
       width: 360px;
       height:525px;
       background:#8E0E00; 
       margin: auto auto;
       border-radius: 5%;
     }
     .nav{
     	width: 360px;
     	height: 70px;
     	display: flex;
     	flex-direction: row;
     	justify-content: center;
     	align-items: center;
     }  
     .aim{
     	transform: translateX(-30px);
     	transition: 2s;
     	font-size: 25px;
     	font-family: cursive;
     	color: white;
     }
     .structure{
     	width: 360px;
     	height: 450px;
     	background: #f7f7f7;
     	border-bottom-right-radius: 5%;
     	border-bottom-left-radius: 5%;
     	display: flex;
     	flex-direction: column;
     	align-items: center;
     }
     form{
     	margin-top: 20px;
     	font-size: 16px; 
     	justify-content: center;
     }
     input{
     	margin-top: 20px;
     	margin-bottom: 20px;
     }
     select{
     	margin: 20px 0px;
     	width: 250px;
     	height: 40px;
        outline: none;
        cursor: pointer;
     }
     .butt{
     	font-size: 20px;
     	width: 170px;
     	height: 50px;
     	background: #8E0E00;
     	margin-top: 10px;
     	display: flex;
     	flex-direction: column;
     	justify-content: center;
     	text-align: center;
     	border-radius: 5%;
     	box-shadow: 2px 2px 2px grey;
     	font-weight: 900;
     	color: white;
     	cursor: pointer;
     }
     .td{
     	font-size: 25px;
     	width: 90%;
     	height: 80px;
     	margin-top: 10px;
     	text-align: center;
     	border-radius: 5%;
     	font-weight: 300;
     	color: black;
     	line-height: 10px;
     }
     
	</style>
</head>
<body>
    <div class="container">
    	<div class="nav">
    		<p class="aim">TIP <br>CALCULATOR</p>
    	</div>
    	<div class="structure">
    		<form>
    			<label>How much was your bill ?<br>$</label>
    			<input type="text" name="Bill" placeholder="Bill Amount" class="amount" value="" required>
    			<label><br>How was your service?</label>
    			<br>
    			 <select >
                 <option selected value="" disabled>Choose Option</option>
                 <option value="30" class="option">30% Outstanding</option>
                 <option value="20" class="option">20% Good</option>
                 <option value="15" class="option">15% It was ok</option>
                   <option value="10" class="option">10% bad</option>
                    <option value="5" class="option">5% Terrible</option>
                  </select> 
                  <br>
                  <label>How many people are sharing the bill?</label>
                  <br>
                  <input type="text" name="people" placeholder="Number of people" value="" class="peopleno" required=""><label>people</label>
    		</form>
    		<div class="butt">CALCULATE!</div>
    		<div class="td">
    		<p class="tip">Tip Amount</p>
    		<p class="text"></p>
    		</div>
    	</div>
    </div>
    <script>
        const butt = document.querySelector(".butt");
        const tip = document.querySelector(".aim");
        tip.style.transform="translateX(30px)";
        function tipcalculator() {
        let value;
        let each;
    	let amount = document.querySelector(".amount").value;
    	let opt = document.querySelector("select").value;
    	let peopleno = document.querySelector(".peopleno").value;
    	var td = document.querySelector(".text");
    	
    	console.log(amount,opt,peopleno);
    	if(amount===""||opt==="")
    	alert("Please enter values");
        else if(amount!=""&&(peopleno===""||peopleno==="1")&&opt!="")
        {
              peopleno = 1;
              each = "";
              calculator(amount,opt,peopleno,td,each);
        }
        else if(amount!=""&&(peopleno>"1")&&opt!="")
        	   each = "each";
               calculator(amount,opt,peopleno,td,each);
        }
        butt.addEventListener("click",function(){
        	tipcalculator();
        })
       function calculator(amount,opt,peopleno,td,each){
            let ans;
    		ans = amount*opt/(peopleno*100);
    		 ans = Math.round(ans * 100) / 100;
             ans = ans.toFixed(2);
            td.innerText = "$" + ans + each;
                          }

    </script>
</body>
</html>